# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

Alias /idaas/pnp4nagios "/omd/sites/idaas/share/pnp4nagios/htdocs"

<Directory "/omd/sites/idaas/share/pnp4nagios/htdocs">
  AllowOverride None
  
  <IfModule mod_rewrite.c>
    # Turn on URL rewriting
    RewriteEngine On
    Options FollowSymLinks
    # Installation directory
    RewriteBase /idaas/pnp4nagios/
    # Protect application and system files from being viewed
    RewriteRule ^(application|modules|system) - [F,L]
    # Allow any files or directories that exist to be displayed directly
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # Rewrite all other URLs to index.php/URL
    RewriteRule .* index.php?kohana_uri=$0 [PT,L,QSA]
  </IfModule>
</Directory>
