# In shared mode all site specific apache configuration files are included
# by the global apache process.

# Make sure that symlink /omd does not make problems
<Directory />
  Options +FollowSymlinks
</Directory>

Include /omd/sites/idaas/etc/apache/conf.d/*.conf

# global fcgid settings
SharememPath "/tmp/apache_fcgid_shm"
SocketPath "/tmp/apache_fcgid_sock"

# Set site specific environment
<Location "/idaas">
SetEnv OMD_SITE idaas
SetEnv OMD_ROOT /omd/sites/idaas
SetEnv OMD_MODE shared
</Location>
