# Apache configuration for access to Icinga Classic web GUI


Alias /idaas_mon/icinga/local /omd/sites/idaas_mon/local/share/icinga/htdocs
<Directory /omd/sites/idaas_mon/local/share/icinga/htdocs>
      Order deny,allow
      allow from all
</Directory>

ScriptAlias /idaas_mon/icinga/cgi-bin /omd/sites/idaas_mon/lib/icinga/cgi-bin
<Directory /omd/sites/idaas_mon/lib/icinga/cgi-bin>
  Order allow,deny
  Allow from all
  SetEnv ICINGA_CGI_CONFIG "/omd/sites/idaas_mon/etc/icinga/cgi.cfg"
  SetEnv ICINGA_COMMAND_FILE "/omd/sites/idaas_mon/tmp/run/icinga.cmd"
</Directory>

Alias /idaas_mon/icinga /omd/sites/idaas_mon/share/icinga/htdocs
<Directory /omd/sites/idaas_mon/share/icinga/htdocs>
  Order allow,deny
  Allow from all
  # Rewrite rules for handling the local-hierarchy. All URI to static
  # files are redirected, if those exist in local/. Thus the user
  # even can override shipped static files.
  RewriteEngine on
  RewriteCond "/omd/sites/idaas_mon/local/share/icinga/htdocs/$1" "-f"
  RewriteRule "(.*)" "/idaas_mon/icinga/local/$1"

</Directory>
