############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/idaas_mon/lib/icinga/plugins
$USER2$=/omd/sites/idaas_mon/local/lib/icinga/plugins
$USER3$=idaas_mon
$USER4$=/omd/sites/idaas_mon
############################################
# set your own macros here:
#$USER5$=...
