# General auth configuration for this site
#
<Location "/idaas_mon">
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring Site idaas_mon"
  AuthType Basic
  AuthUserFile /omd/sites/idaas_mon/etc/htpasswd
  require valid-user
</Location>

