Alias /idaas_mon/omd "/omd/sites/idaas_mon/share/omd/htdocs"
RedirectMatch ^/idaas_mon$  /idaas_mon/omd/
RedirectMatch ^/idaas_mon/$ /idaas_mon/omd/

<Directory "/omd/sites/idaas_mon/share/omd/htdocs">

  <IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler index
    # Make sure each site uses it's own Python interpreter (module cache!)
    PythonInterpreter idaas_mon
    PythonDebug On
    DirectoryIndex index.py
  </IfModule>

  Options FollowSymLinks
  AllowOverride None
</Directory>

# Error handler that shows the last few lines of the Apache error
# log in case of an error
ErrorDocument 500 "/idaas_mon/omd/error.py?code=500"
