# Serve directory ~/var/www has public directory for this site
# You can put your stuff here, like agents to be downloaded by
# hosts, etc.

Alias /idaas_mon "/omd/sites/idaas_mon/var/www"
<Directory /omd/sites/idaas_mon/var/www>
    Options +Indexes +FollowSymlinks
</Directory>
