# General auth configuration for this site
#
<Location "/ow_monitor">
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring Site ow_monitor"
  AuthType Basic
  AuthUserFile /omd/sites/ow_monitor/etc/htpasswd
  require valid-user
</Location>

