Alias /ow_monitor/omd "/omd/sites/ow_monitor/share/omd/htdocs"
RedirectMatch ^/ow_monitor$  /ow_monitor/omd/
RedirectMatch ^/ow_monitor/$ /ow_monitor/omd/

<Directory "/omd/sites/ow_monitor/share/omd/htdocs">

  <IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler index
    # Make sure each site uses it's own Python interpreter (module cache!)
    PythonInterpreter ow_monitor
    PythonDebug On
    DirectoryIndex index.py
  </IfModule>

  Options FollowSymLinks
  AllowOverride None
</Directory>

# Error handler that shows the last few lines of the Apache error
# log in case of an error
ErrorDocument 500 "/ow_monitor/omd/error.py?code=500"
