# Apache configuration for access to Nagios web GUI

# Handle locally installed files via the internal URI /noc/check_mk/local
# These are files stored below local/share/check_mk/web/htdocs
Alias /idaas/nagios/local /omd/sites/idaas/local/share/nagios/htdocs
<Directory /omd/sites/idaas/local/share/nagios/htdocs>
      Order deny,allow
      allow from all
</Directory>

ScriptAlias /idaas/nagios/cgi-bin /omd/sites/idaas/lib/nagios/cgi-bin
<Directory /omd/sites/idaas/lib/nagios/cgi-bin>
  Order allow,deny
  Allow from all
  SetEnv NAGIOS_CGI_CONFIG "/omd/sites/idaas/etc/nagios/cgi.cfg"
</Directory>

# Alias used for current nagios theme
Alias /idaas/nagios/theme /omd/sites/idaas/local/share/nagios/htdocs/theme

Alias /idaas/nagios /omd/sites/idaas/share/nagios/htdocs
<Directory /omd/sites/idaas/share/nagios/htdocs>
  Order allow,deny
  Allow from all
  # Rewrite rules for handling the local-hierarchy. All URI to static
  # files are redirected, if those exist in local/. Thus the user
  # even can override shipped static files.
  RewriteEngine on
  RewriteCond "/omd/sites/idaas/local/share/nagios/htdocs/$1" "-f"
  RewriteRule "(.*)" "/idaas/nagios/local/$1"
  # Handle symbolik links to currently enabled theme
  RewriteCond "/omd/sites/idaas/local/share/nagios/htdocs/theme/images/$1" "-f"
  RewriteRule "images/(.*)" "/idaas/nagios/local/theme/images/$1"
  RewriteCond "/omd/sites/idaas/local/share/nagios/htdocs/theme/stylesheets/$1" "-f"
  RewriteRule "stylesheets/(.*)" "/idaas/nagios/local/theme/stylesheets/$1"
</Directory>
