# General auth configuration for this site
#
<Location "/idaas">
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring Site idaas"
  AuthType Basic
  AuthUserFile /omd/sites/idaas/etc/htpasswd
  require valid-user
</Location>

