Alias /idaas/omd "/omd/sites/idaas/share/omd/htdocs"
RedirectMatch ^/idaas$  /idaas/omd/
RedirectMatch ^/idaas/$ /idaas/omd/

<Directory "/omd/sites/idaas/share/omd/htdocs">

  <IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler index
    # Make sure each site uses it's own Python interpreter (module cache!)
    PythonInterpreter idaas
    PythonDebug On
    DirectoryIndex index.py
  </IfModule>

  Options FollowSymLinks
  AllowOverride None
</Directory>

# Error handler that shows the last few lines of the Apache error
# log in case of an error
ErrorDocument 500 "/idaas/omd/error.py?code=500"
