#
# Generic Notification Commands
#
#
define command {
	command_name host-notify-by-email
	command_line /usr/bin/perl $USER1$/notify-by-email.pl \
		--template=$USER4$/etc/mail-templates/notify-by-email.host.tpl \
		-o NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' \
		-o NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' \
		-o HOSTNAME='$HOSTNAME$' \
		-o HOSTSTATE='$HOSTSTATE$' \
		-o CONTACTEMAIL='$CONTACTEMAIL$' \
		-o HOSTADDRESS='$HOSTADDRESS$' \
		-o SHORTDATETIME='$SHORTDATETIME$' \
		-o HOSTOUTPUT='$HOSTOUTPUT$' \
		-o LONGHOSTOUTPUT='$LONGHOSTOUTPUT$' \
		-o HOSTPERFDATA='$HOSTPERFDATA$' \
		-o ACKAUTHOR='$HOSTACKAUTHOR$' \
		-o ACKCOMMENT='$HOSTACKCOMMENT$' \
		-o DURATION='$HOSTDURATION$' \
		-o HOSTEVENTID='$HOSTEVENTID$' \
		-o LASTHOSTEVENTID='$LASTHOSTEVENTID$'
}

define command {
	command_name service-notify-by-email
	command_line /usr/bin/perl $USER1$/notify-by-email.pl \
		--template=$USER4$/etc/mail-templates/notify-by-email.service.tpl  \
		-o NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' \
		-o NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' \
		-o HOSTNAME='$HOSTNAME$' \
		-o HOSTSTATE='$HOSTSTATE$' \
		-o CONTACTEMAIL='$CONTACTEMAIL$' \
		-o HOSTADDRESS='$HOSTADDRESS$' \
		-o SHORTDATETIME='$SHORTDATETIME$' \
		-o SERVICEDESC='$SERVICEDESC$' \
		-o SERVICESTATE='$SERVICESTATE$' \
		-o SERVICEOUTPUT='$SERVICEOUTPUT$' \
		-o LONGSERVICEOUTPUT='$LONGSERVICEOUTPUT$' \
		-o SERVICEPERFDATA='$SERVICEPERFDATA$' \
		-o ACKAUTHOR='$SERVICEACKAUTHOR$' \
		-o ACKCOMMENT='$SERVICEACKCOMMENT$' \
		-o DURATION='$SERVICEDURATION$' \
		-o SERVICEEVENTID='$SERVICEEVENTID$' \
		-o LASTSERVICEEVENTID='$LASTSERVICEEVENTID$'
}

