define module{
    module_name      WebUI
    module_type      webui
    host             0.0.0.0       ; mean all interfaces
    port             7767
    # CHANGE THIS VALUE!!!!!!!
    auth_secret      CHANGE_ME
    # Advanced options. Do not touch it if you don't
    # know what you are doing
    #http_backend    wsgiref
    # ; can be also : cherrypy, paste, tornado, twisted
    # ; or gevent
    modules          Apache_passwd
    # Modules for the WebUI.
}
define module{
    module_name      Apache_passwd
    module_type      passwd_webui
    # WARNING : put the full PATH for this value!
    passwd           /omd/sites/idaas_mon/etc/htpasswd

}
